<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel='stylesheet' href='index.css'>
</head>
<body>
    <header class='header'>
        <div class='container'>
            <div class='menu'>
                <div class='logo'> <img src='img/bayern.png'></div>
                <ul class='menu-list'>
                    <li class='list-item'><a href='https://fcbayern.com/ru' class = 'list-link'>Bayern Muenchen</a></li>
                    
                </ul>
            </div>
        </div>
    </header>
    <main class='main'>
        <section class='section-banner'>
            <div class='container'>
            <div class='banner'>
                <h1 class='banner-title'>Munchen</h1>
                <div class='banner-text'>Главный тренер: Нико Ковач</div>
                <a href='https://ru.wikipedia.org/wiki/Ковач,_Нико'></a>
                <div class='card-container'>
                    <div class='card-wrap'>
                        <div class='card'>
                            <div class='card_image'>
                                <img class='card_image' src='img/BM.jpg'>

                            </div>
                            <div class='card_details'>
                                <h4 class='card-header'>Bayern Munich</h4>
                                <p class='card-text'>Стартовый состав</p>
                                <a class='card-button' href='#'>Посмотреть стартовый состав на матч с Боруссией</a>
                            </div>
                        </div>
                    </div>
            </div>
            </div>
            </div>
        </section>
    </main>
    <footer class='footer'>
        <div class='container'>
            <div class='footer-text'>
                <div class='copyright'>Copyright 2018 All right by Stepan</div>
            </div>
        </div>
    </footer>
</body>
</html>